/* Frame (91 bytes) */
static const unsigned char pkt1[91] = {
 /* .&...3.. */
0x30, 0x29,
0x02, 0x01, 0x00,
0x04, 0x06, 0x70, 0x75, 0x62, 0x6c, 0x69, 0x63,
0xa0, 0x1c,
0x02, 0x04, 0x3e, 0x05, 0xd1, 0xcb,
0x02, 0x01, 0x00,
0x02, 0x01, 0x00,
0x30, 0x0e,
0x30, 0x0c,
0x06, 0x08, 0x2b, 0x06, 0x01, 0x02, 0x01, 0x01, 0x06, 0x00,
0x05, 0x00                                /* ... */
};

/* Frame (110 bytes) */
static const unsigned char pkt2[110] = {
0x60, 0x00, 0x00, 0x00, 0x00, 0x46, 0x11, 0x3f, /* `....F.? */
0xaa, 0xaa, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0xc3, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, /* ........ */
0xaa, 0xaa, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, /* ........ */
0x00, 0xa1, 0x00, 0x00, 0x00, 0x46, 0x69, 0xaf, /* .....Fi. */

0x30, 0x3c,
0x02, 0x01, 0x00,

0x04, 0x06, 0x70, 0x75, 0x62, 0x6c, 0x69, 0x63, 0xa2, 0x2f,
0x02, 0x04, 0x3e, 0x05, 0xd1, 0xcb,

0x02, 0x01, 0x00,
0x02, 0x01, 0x00,

0x30, 0x21,
0x30, 0x1f,

0x06, 0x08, 0x2b, 0x06, 0x01, 0x02, 0x01,
0x01, 0x06, 0x00,

0x04, 0x13, 0x4e, 0x6f, 0x20, 0x71, 0x75, 0x61,
0x72, 0x74, 0x6f, 0x20, 0x68, 0x6f, 0x6d, 0x65,
0x73, 0x74, 0x61, 0x72, 0x6b
};

/* Frame (158 bytes) */
static const unsigned char pkt3[158] = {
0x60, 0x00, 0x00, 0x00, 0x00, 0x76, 0x3a, 0x40, /* `....v:@ */
0xaa, 0xaa, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, /* ........ */
0xaa, 0xaa, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0xc3, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, /* ........ */
0x01, 0x04, 0x74, 0xb8, 0x00, 0x00, 0x00, 0x00, /* ..t..... */
0x60, 0x00, 0x00, 0x00, 0x00, 0x46, 0x11, 0x3f, /* `....F.? */
0xaa, 0xaa, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0xc3, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, /* ........ */
0xaa, 0xaa, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, /* ........ */
0x00, 0xa1, 0x00, 0x00, 0x00, 0x46, 0x69, 0xaf, /* .....Fi. */
0x30, 0x3c, 0x02, 0x01, 0x00, 0x04, 0x06, 0x70, /* 0<.....p */
0x75, 0x62, 0x6c, 0x69, 0x63, 0xa2, 0x2f, 0x02, /* ublic./. */
0x04, 0x3e, 0x05, 0xd1, 0xcb, 0x02, 0x01, 0x00, /* .>...... */
0x02, 0x01, 0x00, 0x30, 0x21, 0x30, 0x1f, 0x06, /* ...0!0.. */
0x08, 0x2b, 0x06, 0x01, 0x02, 0x01, 0x01, 0x06, /* .+...... */
0x00, 0x04, 0x13, 0x4e, 0x6f, 0x20, 0x71, 0x75, /* ...No qu */
0x61, 0x72, 0x74, 0x6f, 0x20, 0x68, 0x6f, 0x6d, /* arto hom */
0x65, 0x73, 0x74, 0x61, 0x72, 0x6b              /* estark */
};

/* Frame (91 bytes) */
static const unsigned char pkt4[91] = {
0x60, 0x00, 0x00, 0x00, 0x00, 0x33, 0x11, 0x40, /* `....3.@ */
0xaa, 0xaa, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, /* ........ */
0xaa, 0xaa, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0xc3, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, /* ........ */
0x82, 0x26, 0x00, 0xa1, 0x00, 0x33, 0xc6, 0x9e, /* .&...3.. */
0x30, 0x29, 0x02, 0x01, 0x00, 0x04, 0x06, 0x70, /* 0).....p */
0x75, 0x62, 0x6c, 0x69, 0x63, 0xa0, 0x1c, 0x02, /* ublic... */
0x04, 0x3e, 0x05, 0xd1, 0xcb, 0x02, 0x01, 0x00, /* .>...... */
0x02, 0x01, 0x00, 0x30, 0x0e, 0x30, 0x0c, 0x06, /* ...0.0.. */
0x08, 0x2b, 0x06, 0x01, 0x02, 0x01, 0x01, 0x06, /* .+...... */
0x00, 0x05, 0x00                                /* ... */
};

/* Frame (110 bytes) */
static const unsigned char pkt5[110] = {
0x60, 0x00, 0x00, 0x00, 0x00, 0x46, 0x11, 0x3f, /* `....F.? */
0xaa, 0xaa, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0xc3, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, /* ........ */
0xaa, 0xaa, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, /* ........ */
0x00, 0xa1, 0x00, 0x00, 0x00, 0x46, 0x69, 0xaf, /* .....Fi. */
0x30, 0x3c, 0x02, 0x01, 0x00, 0x04, 0x06, 0x70, /* 0<.....p */
0x75, 0x62, 0x6c, 0x69, 0x63, 0xa2, 0x2f, 0x02, /* ublic./. */
0x04, 0x3e, 0x05, 0xd1, 0xcb, 0x02, 0x01, 0x00, /* .>...... */
0x02, 0x01, 0x00, 0x30, 0x21, 0x30, 0x1f, 0x06, /* ...0!0.. */
0x08, 0x2b, 0x06, 0x01, 0x02, 0x01, 0x01, 0x06, /* .+...... */
0x00, 0x04, 0x13, 0x4e, 0x6f, 0x20, 0x71, 0x75, /* ...No qu */
0x61, 0x72, 0x74, 0x6f, 0x20, 0x68, 0x6f, 0x6d, /* arto hom */
0x65, 0x73, 0x74, 0x61, 0x72, 0x6b              /* estark */
};

/* Frame (158 bytes) */
static const unsigned char pkt6[158] = {
0x60, 0x00, 0x00, 0x00, 0x00, 0x76, 0x3a, 0x40, /* `....v:@ */
0xaa, 0xaa, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, /* ........ */
0xaa, 0xaa, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0xc3, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, /* ........ */
0x01, 0x04, 0x74, 0xb8, 0x00, 0x00, 0x00, 0x00, /* ..t..... */
0x60, 0x00, 0x00, 0x00, 0x00, 0x46, 0x11, 0x3f, /* `....F.? */
0xaa, 0xaa, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0xc3, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, /* ........ */
0xaa, 0xaa, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, /* ........ */
0x00, 0xa1, 0x00, 0x00, 0x00, 0x46, 0x69, 0xaf, /* .....Fi. */
0x30, 0x3c, 0x02, 0x01, 0x00, 0x04, 0x06, 0x70, /* 0<.....p */
0x75, 0x62, 0x6c, 0x69, 0x63, 0xa2, 0x2f, 0x02, /* ublic./. */
0x04, 0x3e, 0x05, 0xd1, 0xcb, 0x02, 0x01, 0x00, /* .>...... */
0x02, 0x01, 0x00, 0x30, 0x21, 0x30, 0x1f, 0x06, /* ...0!0.. */
0x08, 0x2b, 0x06, 0x01, 0x02, 0x01, 0x01, 0x06, /* .+...... */
0x00, 0x04, 0x13, 0x4e, 0x6f, 0x20, 0x71, 0x75, /* ...No qu */
0x61, 0x72, 0x74, 0x6f, 0x20, 0x68, 0x6f, 0x6d, /* arto hom */
0x65, 0x73, 0x74, 0x61, 0x72, 0x6b              /* estark */
};

/* Frame (91 bytes) */
static const unsigned char pkt7[91] = {
0x60, 0x00, 0x00, 0x00, 0x00, 0x33, 0x11, 0x40, /* `....3.@ */
0xaa, 0xaa, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, /* ........ */
0xaa, 0xaa, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0xc3, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, /* ........ */
0x82, 0x26, 0x00, 0xa1, 0x00, 0x33, 0xc6, 0x9e, /* .&...3.. */
0x30, 0x29, 0x02, 0x01, 0x00, 0x04, 0x06, 0x70, /* 0).....p */
0x75, 0x62, 0x6c, 0x69, 0x63, 0xa0, 0x1c, 0x02, /* ublic... */
0x04, 0x3e, 0x05, 0xd1, 0xcb, 0x02, 0x01, 0x00, /* .>...... */
0x02, 0x01, 0x00, 0x30, 0x0e, 0x30, 0x0c, 0x06, /* ...0.0.. */
0x08, 0x2b, 0x06, 0x01, 0x02, 0x01, 0x01, 0x06, /* .+...... */
0x00, 0x05, 0x00                                /* ... */
};

/* Frame (110 bytes) */
static const unsigned char pkt8[110] = {
0x60, 0x00, 0x00, 0x00, 0x00, 0x46, 0x11, 0x3f, /* `....F.? */
0xaa, 0xaa, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0xc3, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, /* ........ */
0xaa, 0xaa, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, /* ........ */
0x00, 0xa1, 0x00, 0x00, 0x00, 0x46, 0x69, 0xaf, /* .....Fi. */
0x30, 0x3c, 0x02, 0x01, 0x00, 0x04, 0x06, 0x70, /* 0<.....p */
0x75, 0x62, 0x6c, 0x69, 0x63, 0xa2, 0x2f, 0x02, /* ublic./. */
0x04, 0x3e, 0x05, 0xd1, 0xcb, 0x02, 0x01, 0x00, /* .>...... */
0x02, 0x01, 0x00, 0x30, 0x21, 0x30, 0x1f, 0x06, /* ...0!0.. */
0x08, 0x2b, 0x06, 0x01, 0x02, 0x01, 0x01, 0x06, /* .+...... */
0x00, 0x04, 0x13, 0x4e, 0x6f, 0x20, 0x71, 0x75, /* ...No qu */
0x61, 0x72, 0x74, 0x6f, 0x20, 0x68, 0x6f, 0x6d, /* arto hom */
0x65, 0x73, 0x74, 0x61, 0x72, 0x6b              /* estark */
};

/* Frame (158 bytes) */
static const unsigned char pkt9[158] = {
0x60, 0x00, 0x00, 0x00, 0x00, 0x76, 0x3a, 0x40, /* `....v:@ */
0xaa, 0xaa, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, /* ........ */
0xaa, 0xaa, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0xc3, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, /* ........ */
0x01, 0x04, 0x74, 0xb8, 0x00, 0x00, 0x00, 0x00, /* ..t..... */
0x60, 0x00, 0x00, 0x00, 0x00, 0x46, 0x11, 0x3f, /* `....F.? */
0xaa, 0xaa, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0xc3, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, /* ........ */
0xaa, 0xaa, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, /* ........ */
0x00, 0xa1, 0x00, 0x00, 0x00, 0x46, 0x69, 0xaf, /* .....Fi. */
0x30, 0x3c, 0x02, 0x01, 0x00, 0x04, 0x06, 0x70, /* 0<.....p */
0x75, 0x62, 0x6c, 0x69, 0x63, 0xa2, 0x2f, 0x02, /* ublic./. */
0x04, 0x3e, 0x05, 0xd1, 0xcb, 0x02, 0x01, 0x00, /* .>...... */
0x02, 0x01, 0x00, 0x30, 0x21, 0x30, 0x1f, 0x06, /* ...0!0.. */
0x08, 0x2b, 0x06, 0x01, 0x02, 0x01, 0x01, 0x06, /* .+...... */
0x00, 0x04, 0x13, 0x4e, 0x6f, 0x20, 0x71, 0x75, /* ...No qu */
0x61, 0x72, 0x74, 0x6f, 0x20, 0x68, 0x6f, 0x6d, /* arto hom */
0x65, 0x73, 0x74, 0x61, 0x72, 0x6b              /* estark */
};
