/* Frame (85 bytes) */
static const unsigned char pkt342[85] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x45, 0x00, /* ......E. */
0x00, 0x47, 0x3b, 0x23, 0x40, 0x00, 0x40, 0x11, /* .G;#@.@. */
0x01, 0x81, 0x7f, 0x00, 0x00, 0x01, 0x7f, 0x00, /* ........ */
0x00, 0x01, 0xdd, 0x82, 0x00, 0xa1, 0x00, 0x33, /* .......3 */
0xfe, 0x46, 0x30, 0x29, 0x02, 0x01, 0x00, 0x04, /* .F0).... */
0x06, 0x70, 0x75, 0x62, 0x6c, 0x69, 0x63, 0xa1, /* .public. */
0x1c, 0x02, 0x04, 0x40, 0x6e, 0x2a, 0x19, 0x02, /* ...@n*.. */
0x01, 0x00, 0x02, 0x01, 0x00, 0x30, 0x0e, 0x30, /* .....0.0 */
0x0c, 0x06, 0x08, 0x2b, 0x06, 0x01, 0x02, 0x01, /* ...+.... */
0x01, 0x05, 0x00, 0x05, 0x00                    /* ..... */
};

/* Frame (104 bytes) */
static const unsigned char pkt343[104] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x45, 0x00, /* ......E. */
0x00, 0x5a, 0x3b, 0x24, 0x40, 0x00, 0x40, 0x11, /* .Z;$@.@. */
0x01, 0x6d, 0x7f, 0x00, 0x00, 0x01, 0x7f, 0x00, /* .m...... */
0x00, 0x01, 0x00, 0xa1, 0xdd, 0x82, 0x00, 0x46, /* .......F */
0xfe, 0x59, 0x30, 0x3c, 0x02, 0x01, 0x00, 0x04, /* .Y0<.... */
0x06, 0x70, 0x75, 0x62, 0x6c, 0x69, 0x63, 0xa2, /* .public. */
0x2f, 0x02, 0x04, 0x40, 0x6e, 0x2a, 0x19, 0x02, /* /..@n*.. */
0x01, 0x00, 0x02, 0x01, 0x00, 0x30, 0x21, 0x30, /* .....0!0 */
0x1f, 0x06, 0x08, 0x2b, 0x06, 0x01, 0x02, 0x01, /* ...+.... */
0x01, 0x06, 0x00, 0x04, 0x13, 0x4e, 0x6f, 0x20, /* .....No  */
0x71, 0x75, 0x61, 0x72, 0x74, 0x6f, 0x20, 0x68, /* quarto h */
0x6f, 0x6d, 0x65, 0x73, 0x74, 0x61, 0x72, 0x6b  /* omestark */
};

/* Frame (85 bytes) */
static const unsigned char pkt344[85] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x45, 0x00, /* ......E. */
0x00, 0x47, 0x3b, 0x25, 0x40, 0x00, 0x40, 0x11, /* .G;%@.@. */
0x01, 0x7f, 0x7f, 0x00, 0x00, 0x01, 0x7f, 0x00, /* ........ */
0x00, 0x01, 0xdd, 0x82, 0x00, 0xa1, 0x00, 0x33, /* .......3 */
0xfe, 0x46, 0x30, 0x29, 0x02, 0x01, 0x00, 0x04, /* .F0).... */
0x06, 0x70, 0x75, 0x62, 0x6c, 0x69, 0x63, 0xa0, /* .public. */
0x1c, 0x02, 0x04, 0x40, 0x6e, 0x2a, 0x1a, 0x02, /* ...@n*.. */
0x01, 0x00, 0x02, 0x01, 0x00, 0x30, 0x0e, 0x30, /* .....0.0 */
0x0c, 0x06, 0x08, 0x2b, 0x06, 0x01, 0x02, 0x01, /* ...+.... */
0x01, 0x05, 0x00, 0x05, 0x00                    /* ..... */
};

/* Frame (93 bytes) */
static const unsigned char pkt345[93] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x45, 0x00, /* ......E. */
0x00, 0x4f, 0x3b, 0x26, 0x40, 0x00, 0x40, 0x11, /* .O;&@.@. */
0x01, 0x76, 0x7f, 0x00, 0x00, 0x01, 0x7f, 0x00, /* .v...... */
0x00, 0x01, 0x00, 0xa1, 0xdd, 0x82, 0x00, 0x3b, /* .......; */
0xfe, 0x4e, 0x30, 0x31, 0x02, 0x01, 0x00, 0x04, /* .N01.... */
0x06, 0x70, 0x75, 0x62, 0x6c, 0x69, 0x63, 0xa2, /* .public. */
0x24, 0x02, 0x04, 0x40, 0x6e, 0x2a, 0x1a, 0x02, /* $..@n*.. */
0x01, 0x00, 0x02, 0x01, 0x00, 0x30, 0x16, 0x30, /* .....0.0 */
0x14, 0x06, 0x08, 0x2b, 0x06, 0x01, 0x02, 0x01, /* ...+.... */
0x01, 0x05, 0x00, 0x04, 0x08, 0x61, 0x69, 0x67, /* .....aig */
0x6e, 0x61, 0x63, 0x69, 0x6f                    /* nacio */
};

/* Frame (85 bytes) */
static const unsigned char pkt451[85] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x45, 0x00, /* ......E. */
0x00, 0x47, 0x47, 0x42, 0x40, 0x00, 0x40, 0x11, /* .GGB@.@. */
0xf5, 0x61, 0x7f, 0x00, 0x00, 0x01, 0x7f, 0x00, /* .a...... */
0x00, 0x01, 0xb0, 0xfa, 0x00, 0xa1, 0x00, 0x33, /* .......3 */
0xfe, 0x46, 0x30, 0x29, 0x02, 0x01, 0x00, 0x04, /* .F0).... */
0x06, 0x70, 0x75, 0x62, 0x6c, 0x69, 0x63, 0xa0, /* .public. */
0x1c, 0x02, 0x04, 0x46, 0xf4, 0xc2, 0x32, 0x02, /* ...F..2. */
0x01, 0x00, 0x02, 0x01, 0x00, 0x30, 0x0e, 0x30, /* .....0.0 */
0x0c, 0x06, 0x08, 0x2b, 0x06, 0x01, 0x02, 0x01, /* ...+.... */
0x01, 0x0b, 0x00, 0x05, 0x00                    /* ..... */
};

/* Frame (85 bytes) */
static const unsigned char pkt452[85] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x45, 0x00, /* ......E. */
0x00, 0x47, 0x47, 0x43, 0x40, 0x00, 0x40, 0x11, /* .GGC@.@. */
0xf5, 0x60, 0x7f, 0x00, 0x00, 0x01, 0x7f, 0x00, /* .`...... */
0x00, 0x01, 0x00, 0xa1, 0xb0, 0xfa, 0x00, 0x33, /* .......3 */
0xfe, 0x46, 0x30, 0x29, 0x02, 0x01, 0x00, 0x04, /* .F0).... */
0x06, 0x70, 0x75, 0x62, 0x6c, 0x69, 0x63, 0xa2, /* .public. */
0x1c, 0x02, 0x04, 0x46, 0xf4, 0xc2, 0x32, 0x02, /* ...F..2. */
0x01, 0x02, 0x02, 0x01, 0x01, 0x30, 0x0e, 0x30, /* .....0.0 */
0x0c, 0x06, 0x08, 0x2b, 0x06, 0x01, 0x02, 0x01, /* ...+.... */
0x01, 0x0b, 0x00, 0x05, 0x00                    /* ..... */
};

