/* Frame (91 bytes) */
static const unsigned char pkt1[91] = {
0x60, 0x00, 0x00, 0x00, 0x00, 0x33, 0x11, 0x40, /* `....3.@ */
0xaa, 0xaa, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, /* ........ */
0xaa, 0xaa, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0xc3, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, /* ........ */
0xb5, 0x99, 0x00, 0xa1, 0x00, 0x33, 0xb3, 0x72, /* .....3.r */
0x30, 0x29, 0x02, 0x01, 0x00, 0x04, 0x06, 0x70, /* 0).....p */
0x75, 0x62, 0x6c, 0x69, 0x63, 0xa0, 0x1c, 0x02, /* ublic... */
0x04, 0x6c, 0x8c, 0x5d, 0x24, 0x02, 0x01, 0x00, /* .l.]$... */
0x02, 0x01, 0x00, 0x30, 0x0e, 0x30, 0x0c, 0x06, /* ...0.0.. */
0x08, 0x2b, 0x06, 0x01, 0x02, 0x01, 0x01, 0x05, /* .+...... */
0x00, 0x05, 0x00                                /* ... */
};

/* Frame (103 bytes) */
static const unsigned char pkt2[103] = {
0x60, 0x00, 0x00, 0x00, 0x00, 0x3f, 0x11, 0x3f, /* `....?.? */
0xaa, 0xaa, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0xc3, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, /* ........ */
0xaa, 0xaa, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, /* ........ */
0x00, 0xa1, 0x00, 0x00, 0x00, 0x3f, 0x32, 0xed, /* .....?2. */
0x30, 0x35, 0x02, 0x01, 0x00, 0x04, 0x06, 0x70, /* 05.....p */
0x75, 0x62, 0x6c, 0x69, 0x63, 0xa2, 0x28, 0x02, /* ublic.(. */
0x04, 0x6c, 0x8c, 0x5d, 0x24, 0x02, 0x01, 0x00, /* .l.]$... */
0x02, 0x01, 0x00, 0x30, 0x1a, 0x30, 0x18, 0x06, /* ...0.0.. */
0x08, 0x2b, 0x06, 0x01, 0x02, 0x01, 0x01, 0x05, /* .+...... */
0x00, 0x04, 0x0c, 0x31, 0x2e, 0x35, 0x2d, 0x61, /* ...1.5-a */
0x69, 0x67, 0x6e, 0x61, 0x63, 0x69, 0x6f        /* ignacio */
};

/* Frame (151 bytes) */
static const unsigned char pkt3[151] = {
0x60, 0x00, 0x00, 0x00, 0x00, 0x6f, 0x3a, 0x40, /* `....o:@ */
0xaa, 0xaa, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, /* ........ */
0xaa, 0xaa, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0xc3, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, /* ........ */
0x01, 0x04, 0x74, 0xbf, 0x00, 0x00, 0x00, 0x00, /* ..t..... */
0x60, 0x00, 0x00, 0x00, 0x00, 0x3f, 0x11, 0x3f, /* `....?.? */
0xaa, 0xaa, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0xc3, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, /* ........ */
0xaa, 0xaa, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, /* ........ */
0x00, 0xa1, 0x00, 0x00, 0x00, 0x3f, 0x32, 0xed, /* .....?2. */
0x30, 0x35, 0x02, 0x01, 0x00, 0x04, 0x06, 0x70, /* 05.....p */
0x75, 0x62, 0x6c, 0x69, 0x63, 0xa2, 0x28, 0x02, /* ublic.(. */
0x04, 0x6c, 0x8c, 0x5d, 0x24, 0x02, 0x01, 0x00, /* .l.]$... */
0x02, 0x01, 0x00, 0x30, 0x1a, 0x30, 0x18, 0x06, /* ...0.0.. */
0x08, 0x2b, 0x06, 0x01, 0x02, 0x01, 0x01, 0x05, /* .+...... */
0x00, 0x04, 0x0c, 0x31, 0x2e, 0x35, 0x2d, 0x61, /* ...1.5-a */
0x69, 0x67, 0x6e, 0x61, 0x63, 0x69, 0x6f        /* ignacio */
};

/* Frame (91 bytes) */
static const unsigned char pkt4[91] = {
0x60, 0x00, 0x00, 0x00, 0x00, 0x33, 0x11, 0x40, /* `....3.@ */
0xaa, 0xaa, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, /* ........ */
0xaa, 0xaa, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0xc3, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, /* ........ */
0xb5, 0x99, 0x00, 0xa1, 0x00, 0x33, 0xb3, 0x72, /* .....3.r */
0x30, 0x29, 0x02, 0x01, 0x00, 0x04, 0x06, 0x70, /* 0).....p */
0x75, 0x62, 0x6c, 0x69, 0x63, 0xa0, 0x1c, 0x02, /* ublic... */
0x04, 0x6c, 0x8c, 0x5d, 0x24, 0x02, 0x01, 0x00, /* .l.]$... */
0x02, 0x01, 0x00, 0x30, 0x0e, 0x30, 0x0c, 0x06, /* ...0.0.. */
0x08, 0x2b, 0x06, 0x01, 0x02, 0x01, 0x01, 0x05, /* .+...... */
0x00, 0x05, 0x00                                /* ... */
};

/* Frame (103 bytes) */
static const unsigned char pkt5[103] = {
0x60, 0x00, 0x00, 0x00, 0x00, 0x3f, 0x11, 0x3f, /* `....?.? */
0xaa, 0xaa, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0xc3, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, /* ........ */
0xaa, 0xaa, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, /* ........ */
0x00, 0xa1, 0x00, 0x00, 0x00, 0x3f, 0x32, 0xed, /* .....?2. */
0x30, 0x35, 0x02, 0x01, 0x00, 0x04, 0x06, 0x70, /* 05.....p */
0x75, 0x62, 0x6c, 0x69, 0x63, 0xa2, 0x28, 0x02, /* ublic.(. */
0x04, 0x6c, 0x8c, 0x5d, 0x24, 0x02, 0x01, 0x00, /* .l.]$... */
0x02, 0x01, 0x00, 0x30, 0x1a, 0x30, 0x18, 0x06, /* ...0.0.. */
0x08, 0x2b, 0x06, 0x01, 0x02, 0x01, 0x01, 0x05, /* .+...... */
0x00, 0x04, 0x0c, 0x31, 0x2e, 0x35, 0x2d, 0x61, /* ...1.5-a */
0x69, 0x67, 0x6e, 0x61, 0x63, 0x69, 0x6f        /* ignacio */
};

/* Frame (151 bytes) */
static const unsigned char pkt6[151] = {
0x60, 0x00, 0x00, 0x00, 0x00, 0x6f, 0x3a, 0x40, /* `....o:@ */
0xaa, 0xaa, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, /* ........ */
0xaa, 0xaa, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0xc3, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, /* ........ */
0x01, 0x04, 0x74, 0xbf, 0x00, 0x00, 0x00, 0x00, /* ..t..... */
0x60, 0x00, 0x00, 0x00, 0x00, 0x3f, 0x11, 0x3f, /* `....?.? */
0xaa, 0xaa, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0xc3, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, /* ........ */
0xaa, 0xaa, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, /* ........ */
0x00, 0xa1, 0x00, 0x00, 0x00, 0x3f, 0x32, 0xed, /* .....?2. */
0x30, 0x35, 0x02, 0x01, 0x00, 0x04, 0x06, 0x70, /* 05.....p */
0x75, 0x62, 0x6c, 0x69, 0x63, 0xa2, 0x28, 0x02, /* ublic.(. */
0x04, 0x6c, 0x8c, 0x5d, 0x24, 0x02, 0x01, 0x00, /* .l.]$... */
0x02, 0x01, 0x00, 0x30, 0x1a, 0x30, 0x18, 0x06, /* ...0.0.. */
0x08, 0x2b, 0x06, 0x01, 0x02, 0x01, 0x01, 0x05, /* .+...... */
0x00, 0x04, 0x0c, 0x31, 0x2e, 0x35, 0x2d, 0x61, /* ...1.5-a */
0x69, 0x67, 0x6e, 0x61, 0x63, 0x69, 0x6f        /* ignacio */
};

/* Frame (91 bytes) */
static const unsigned char pkt7[91] = {
0x60, 0x00, 0x00, 0x00, 0x00, 0x33, 0x11, 0x40, /* `....3.@ */
0xaa, 0xaa, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, /* ........ */
0xaa, 0xaa, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0xc3, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, /* ........ */
0xb5, 0x99, 0x00, 0xa1, 0x00, 0x33, 0xb3, 0x72, /* .....3.r */
0x30, 0x29, 0x02, 0x01, 0x00, 0x04, 0x06, 0x70, /* 0).....p */
0x75, 0x62, 0x6c, 0x69, 0x63, 0xa0, 0x1c, 0x02, /* ublic... */
0x04, 0x6c, 0x8c, 0x5d, 0x24, 0x02, 0x01, 0x00, /* .l.]$... */
0x02, 0x01, 0x00, 0x30, 0x0e, 0x30, 0x0c, 0x06, /* ...0.0.. */
0x08, 0x2b, 0x06, 0x01, 0x02, 0x01, 0x01, 0x05, /* .+...... */
0x00, 0x05, 0x00                                /* ... */
};

/* Frame (103 bytes) */
static const unsigned char pkt8[103] = {
0x60, 0x00, 0x00, 0x00, 0x00, 0x3f, 0x11, 0x3f, /* `....?.? */
0xaa, 0xaa, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0xc3, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, /* ........ */
0xaa, 0xaa, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, /* ........ */
0x00, 0xa1, 0x00, 0x00, 0x00, 0x3f, 0x32, 0xed, /* .....?2. */
0x30, 0x35, 0x02, 0x01, 0x00, 0x04, 0x06, 0x70, /* 05.....p */
0x75, 0x62, 0x6c, 0x69, 0x63, 0xa2, 0x28, 0x02, /* ublic.(. */
0x04, 0x6c, 0x8c, 0x5d, 0x24, 0x02, 0x01, 0x00, /* .l.]$... */
0x02, 0x01, 0x00, 0x30, 0x1a, 0x30, 0x18, 0x06, /* ...0.0.. */
0x08, 0x2b, 0x06, 0x01, 0x02, 0x01, 0x01, 0x05, /* .+...... */
0x00, 0x04, 0x0c, 0x31, 0x2e, 0x35, 0x2d, 0x61, /* ...1.5-a */
0x69, 0x67, 0x6e, 0x61, 0x63, 0x69, 0x6f        /* ignacio */
};

/* Frame (151 bytes) */
static const unsigned char pkt9[151] = {
0x60, 0x00, 0x00, 0x00, 0x00, 0x6f, 0x3a, 0x40, /* `....o:@ */
0xaa, 0xaa, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, /* ........ */
0xaa, 0xaa, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0xc3, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, /* ........ */
0x01, 0x04, 0x74, 0xbf, 0x00, 0x00, 0x00, 0x00, /* ..t..... */
0x60, 0x00, 0x00, 0x00, 0x00, 0x3f, 0x11, 0x3f, /* `....?.? */
0xaa, 0xaa, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0xc3, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, /* ........ */
0xaa, 0xaa, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, /* ........ */
0x00, 0xa1, 0x00, 0x00, 0x00, 0x3f, 0x32, 0xed, /* .....?2. */
0x30, 0x35, 0x02, 0x01, 0x00, 0x04, 0x06, 0x70, /* 05.....p */
0x75, 0x62, 0x6c, 0x69, 0x63, 0xa2, 0x28, 0x02, /* ublic.(. */
0x04, 0x6c, 0x8c, 0x5d, 0x24, 0x02, 0x01, 0x00, /* .l.]$... */
0x02, 0x01, 0x00, 0x30, 0x1a, 0x30, 0x18, 0x06, /* ...0.0.. */
0x08, 0x2b, 0x06, 0x01, 0x02, 0x01, 0x01, 0x05, /* .+...... */
0x00, 0x04, 0x0c, 0x31, 0x2e, 0x35, 0x2d, 0x61, /* ...1.5-a */
0x69, 0x67, 0x6e, 0x61, 0x63, 0x69, 0x6f        /* ignacio */
};

