/* Frame (85 bytes) */
static const unsigned char pkt9[85] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x45, 0x00, /* ......E. */
0x00, 0x47, 0x4e, 0x4b, 0x40, 0x00, 0x40, 0x11, /* .GNK@.@. */
0xee, 0x58, 0x7f, 0x00, 0x00, 0x01, 0x7f, 0x00, /* .X...... */
0x00, 0x01, 0x8a, 0xe9, 0x00, 0xa1, 0x00, 0x33, /* .......3 */
0xfe, 0x46, 0x30, 0x29, 0x02, 0x01, 0x00, 0x04, /* .F0).... */
0x06, 0x70, 0x75, 0x62, 0x6c, 0x69, 0x63, 0xa0, /* .public. */
0x1c, 0x02, 0x04, 0x43, 0xda, 0x25, 0xed, 0x02, /* ...C.%.. */
0x01, 0x00, 0x02, 0x01, 0x00, 0x30, 0x0e, 0x30, /* .....0.0 */
0x0c, 0x06, 0x08, 0x2b, 0x06, 0x01, 0x02, 0x01, /* ...+.... */
0x01, 0x05, 0x00, 0x05, 0x00                    /* ..... */
};

/* Frame (93 bytes) */
static const unsigned char pkt10[93] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x45, 0x00, /* ......E. */
0x00, 0x4f, 0x4e, 0x4c, 0x40, 0x00, 0x40, 0x11, /* .ONL@.@. */
0xee, 0x4f, 0x7f, 0x00, 0x00, 0x01, 0x7f, 0x00, /* .O...... */
0x00, 0x01, 0x00, 0xa1, 0x8a, 0xe9, 0x00, 0x3b, /* .......; */
0xfe, 0x4e, 0x30, 0x31, 0x02, 0x01, 0x00, 0x04, /* .N01.... */
0x06, 0x70, 0x75, 0x62, 0x6c, 0x69, 0x63, 0xa2, /* .public. */
0x24, 0x02, 0x04, 0x43, 0xda, 0x25, 0xed, 0x02, /* $..C.%.. */
0x01, 0x00, 0x02, 0x01, 0x00, 0x30, 0x16, 0x30, /* .....0.0 */
0x14, 0x06, 0x08, 0x2b, 0x06, 0x01, 0x02, 0x01, /* ...+.... */
0x01, 0x05, 0x00, 0x04, 0x08, 0x61, 0x69, 0x67, /* .....aig */
0x6e, 0x61, 0x63, 0x69, 0x6f                    /* nacio */
};

