/* Frame (85 bytes) */
static const unsigned char pkt9[85] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x45, 0x00, /* ......E. */
0x00, 0x47, 0x91, 0xb0, 0x40, 0x00, 0x40, 0x11, /* .G..@.@. */
0xaa, 0xf3, 0x7f, 0x00, 0x00, 0x01, 0x7f, 0x00, /* ........ */
0x00, 0x01, 0xc7, 0x49, 0x00, 0xa1, 0x00, 0x33, /* ...I...3 */
0xfe, 0x46, 0x30, 0x29, 0x02, 0x01, 0x00, 0x04, /* .F0).... */
0x06, 0x70, 0x75, 0x62, 0x6c, 0x69, 0x63, 0xa0, /* .public. */
0x1c, 0x02, 0x04, 0x62, 0x90, 0xe2, 0xd8, 0x02, /* ...b.... */
0x01, 0x00, 0x02, 0x01, 0x00, 0x30, 0x0e, 0x30, /* .....0.0 */
0x0c, 0x06, 0x08, 0x2b, 0x06, 0x01, 0x02, 0x01, /* ...+.... */
0x01, 0x06, 0x00, 0x05, 0x00                    /* ..... */
};

/* Frame (104 bytes) */
static const unsigned char pkt10[104] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x45, 0x00, /* ......E. */
0x00, 0x5a, 0x91, 0xb7, 0x40, 0x00, 0x40, 0x11, /* .Z..@.@. */
0xaa, 0xd9, 0x7f, 0x00, 0x00, 0x01, 0x7f, 0x00, /* ........ */
0x00, 0x01, 0x00, 0xa1, 0xc7, 0x49, 0x00, 0x46, /* .....I.F */
0xfe, 0x59, 0x30, 0x3c, 0x02, 0x01, 0x00, 0x04, /* .Y0<.... */
0x06, 0x70, 0x75, 0x62, 0x6c, 0x69, 0x63, 0xa2, /* .public. */
0x2f, 0x02, 0x04, 0x62, 0x90, 0xe2, 0xd8, 0x02, /* /..b.... */
0x01, 0x00, 0x02, 0x01, 0x00, 0x30, 0x21, 0x30, /* .....0!0 */
0x1f, 0x06, 0x08, 0x2b, 0x06, 0x01, 0x02, 0x01, /* ...+.... */
0x01, 0x06, 0x00, 0x04, 0x13, 0x4e, 0x6f, 0x20, /* .....No  */
0x71, 0x75, 0x61, 0x72, 0x74, 0x6f, 0x20, 0x68, /* quarto h */
0x6f, 0x6d, 0x65, 0x73, 0x74, 0x61, 0x72, 0x6b  /* omestark */
};

