/* Frame (85 bytes) */
static const unsigned char pkt16[85] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x45, 0x00, /* ......E. */
0x00, 0x47, 0x28, 0x06, 0x40, 0x00, 0x40, 0x11, /* .G(.@.@. */
0x14, 0x9e, 0x7f, 0x00, 0x00, 0x01, 0x7f, 0x00, /* ........ */
0x00, 0x01, 0xcd, 0xe2, 0x00, 0xa1, 0x00, 0x33, /* .......3 */
0xfe, 0x46, 0x30, 0x29, 0x02, 0x01, 0x00, 0x04, /* .F0).... */
0x06, 0x70, 0x75, 0x62, 0x6c, 0x69, 0x63, 0xa0, /* .public. */
0x1c, 0x02, 0x04, 0x59, 0x79, 0xb3, 0x59, 0x02, /* ...Yy.Y. */
0x01, 0x00, 0x02, 0x01, 0x00, 0x30, 0x0e, 0x30, /* .....0.0 */
0x0c, 0x06, 0x08, 0x2b, 0x06, 0x01, 0x02, 0x01, /* ...+.... */
0x01, 0x05, 0x00, 0x05, 0x00                    /* ..... */
};

/* Frame (93 bytes) */
static const unsigned char pkt17[93] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x45, 0x00, /* ......E. */
0x00, 0x4f, 0x28, 0x07, 0x40, 0x00, 0x40, 0x11, /* .O(.@.@. */
0x14, 0x95, 0x7f, 0x00, 0x00, 0x01, 0x7f, 0x00, /* ........ */
0x00, 0x01, 0x00, 0xa1, 0xcd, 0xe2, 0x00, 0x3b, /* .......; */
0xfe, 0x4e, 0x30, 0x31, 0x02, 0x01, 0x00, 0x04, /* .N01.... */
0x06, 0x70, 0x75, 0x62, 0x6c, 0x69, 0x63, 0xa2, /* .public. */
0x24, 0x02, 0x04, 0x59, 0x79, 0xb3, 0x59, 0x02, /* $..Yy.Y. */
0x01, 0x00, 0x02, 0x01, 0x00, 0x30, 0x16, 0x30, /* .....0.0 */
0x14, 0x06, 0x08, 0x2b, 0x06, 0x01, 0x02, 0x01, /* ...+.... */
0x01, 0x05, 0x00, 0x04, 0x08, 0x61, 0x69, 0x67, /* .....aig */
0x6e, 0x61, 0x63, 0x69, 0x6f                    /* nacio */
};

